<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="CLVisit_TYV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODA-Oc-yNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-QN-xQE">
                                <rect key="frame" x="40" y="28" width="512" height="376"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hld-wu-Vc7">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="376"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="502" id="RbZ-zi-zxG"/>
                                            <constraint firstAttribute="height" constant="376" id="uOG-A5-8ZA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RbZ-zi-zxG"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-SU-wSo">
                                <rect key="frame" x="258" y="470" width="77" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-Qy-AWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Clear Visits"/>
                                        <connections>
                                            <action selector="clearVisits:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qn8-XF-UB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1K-QN-xQE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="0gp-mw-R7J"/>
                            <constraint firstItem="VGs-SU-wSo" firstAttribute="centerX" secondItem="e1K-QN-xQE" secondAttribute="centerX" id="2HX-44-l7X"/>
                            <constraint firstItem="e1K-QN-xQE" firstAttribute="leading" secondItem="ODA-Oc-yNA" secondAttribute="leadingMargin" constant="20" id="6eT-oX-QhP"/>
                            <constraint firstItem="e1K-QN-xQE" firstAttribute="leading" secondItem="ODA-Oc-yNA" secondAttribute="leadingMargin" constant="20" id="ApJ-UE-LyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1K-QN-xQE" secondAttribute="trailing" constant="28" id="Eww-Jf-TCD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VGs-SU-wSo" secondAttribute="bottom" constant="51" id="H84-my-NY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1K-QN-xQE" secondAttribute="trailing" constant="28" id="itk-tP-yfC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ApJ-UE-LyX"/>
                                <exclude reference="itk-tP-yfC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="hld-wu-Vc7" id="Dtq-zf-1Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Coordinates-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DataPointsViewController" customModule="CLVisit_TYV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNP-HZ-mCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clvisit" id="pWW-24-bhG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWW-24-bhG" id="d3b-Gh-HGP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View Coordinates" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
